import { AttachmentBuilder } from 'discord.js';

export function setupHelp(client) {
    client.on('interactionCreate', async i => {
        if (i.isChatInputCommand() && i.commandName === 'help') {
            try {
                const gifAttachment = new AttachmentBuilder('./fat-fattie.gif', {
                    name: 'fat-fattie.gif',
                    description: 'КОК'
                });

                await i.reply({
                    content: `**ЧТО ЭТО ЗА БОТ И ЯК ИМ УПРАВЛЯТИ**\n\n` +
                    `\`/pic <запрос>\` - поиск картинок\n` +
                    `\`/sounds <запрос>\` - поиск аудио\n` +
                    `\`/ping\` - статус бота\n` +
                    `\`/help\` - это сообщение\n\n` +
                    `**ЯК ОН РАБОТАЕТ?**\n` +
                    `Помимо бота, мой телефон так-же хостит локальный сервер SearXNG.\n\n` +
                    `*SearXNG* - поисковик с открытым исходным кодом, который может брать результаты из нескольких поисковиков одновременно, без отслеживания.\n\n` +
                    `Когда пользователь вводит команду с запросом, бот отправляет этот запрос на мой локальный сервер, который в свою очередь ищет результаты через гугл И яндекс.\n\n` +
                    `Полученные результаты фильтруются: отбрасываются WebP-изображения и проверяется MIME-тип через HEAD-запрос.\n\n` +
                    `**ВНИМАНИЕ:** Фильтрации NSFW контента НЕТ, вы можете спокойно ввести \`/pic большие огромные голые сиськи\` и вам выдаст большие огромные голые сиськи, но не злоупотребляйте этим. ДС может дать пизды как и боту, так и серверу, если эти изображения не были отправлены в NSFW каналах\n\n` +
                    `Для каждого пользователя ведется кэш уже показанных изображений, чтобы при обновлении результатов не показывать одинаковые картинки`,
                    files: [gifAttachment],
                    ephemeral: true
                });
            } catch (error) {
                console.error('Ошибка отправки гифки:', error);
                await i.reply({
                    content: 'Ошибка загрузки гифки',
                    ephemeral: true
                });
            }
        }
    });
}
